Video: 38 - give color for tree view records
to add decoration in tree view, in tree tag give the attribute value-> 
decoration-info="'val_name' in field_name" -> if this is a selection field 

------------------------------------------------------------------------------

Vid: 39 - widget activity in odoo - list activity in odoo 
to add some icons in a tree view field we use this, for some activity to perform in tree view. 
bring data from activity chatter to list
widget="list_activity" 
name="activity_ids" -> from chatter should be inherited. 

----------------------------------------------------------------------------------

Vid: 40 - Dynamic tree view - optional field visibility in list view 

if we have to added multiple fields inside tree view apart from the default ones, I can do that 
with dynamic tree view, a three dot menu of fields will appear at the end. 

to show three dots I have to add optional="show" to any of the tree view fields.
then add fields to tree view and set optional="hide" to uncheck it in three dots. 

-------------------------------------------------------------------------------------

Vid: 41 - Many2one Avatar And Many2One Avatar User Widget In Odoo

widget -> many2one_avatar only shows the photo of the user 
widget -> many2one_avatar_user shows the photo of the user and when clicking the photo a chat is opened up. 

will only work on many2one fields

------------------------------------------------------------------------------------------------------------

Vid: 42 - Make HTML field collaborative
make any html field collaborative by adding 
option = "{'collaborative':true}" 

-------------------------------------------------------------------------------------------------------------

Vid 43: enable resizable option for html  

option = "{'resizable':true}"

-----------------------------------------------------------------------------------------------------------------

Vid 44: Default focus attribute 

point curser to a default field which means whenever we open a form view the mouse will be
pointed to a field 
to any field 
default_focus="1"

------------------------------------------------------------------------------------------------------

Vid 45: show background data to different views 

background data means that when there is no data in a data base to display then a blurry background
will appear that will be default when there is no data in a model. 

in any view starting tag add : sample = "1" 

----------------------------------------------------------------------------------------------------------

Vid 46: enable multi editing in odoo - make tree view editable 

add - 
multi_edit = "1" to tree view 
