Video: 38 - give color for tree view records
to add decoration in tree view, in tree tag give the attribute value-> 
decoration-info="'val_name' in field_name" -> if this is a selection field 

------------------------------------------------------------------------------

Vid: 39 - widget activity in odoo - list activity in odoo 
to add some icons in a tree view field we use this, for some activity to perform in tree view. 
bring data from activity chatter to list
widget="list_activity" 
name="activity_ids" -> from chatter should be inherited. 

----------------------------------------------------------------------------------

Vid: 40 - Dynamic tree view - optional field visibility in list view 

if we have to added multiple fields inside tree view apart from the default ones, I can do that 
with dynamic tree view, a three dot menu of fields will appear at the end. 

to show three dots I have to add optional="show" to any of the tree view fields.
then add fields to tree view and set optional="hide" to uncheck it in three dots. 

-------------------------------------------------------------------------------------

Vid: 41 - Many2one Avatar And Many2One Avatar User Widget In Odoo

widget -> many2one_avatar only shows the photo of the user 
widget -> many2one_avatar_user shows the photo of the user and when clicking the photo a chat is opened up. 

will only work on many2one fields

------------------------------------------------------------------------------------------------------------

Vid: 42 - Make HTML field collaborative
make any html field collaborative by adding 
option = "{'collaborative':true}" 

-------------------------------------------------------------------------------------------------------------

Vid 43: enable resizable option for html  

option = "{'resizable':true}"

-----------------------------------------------------------------------------------------------------------------

Vid 44: Default focus attribute 

point curser to a default field which means whenever we open a form view the mouse will be
pointed to a field 
to any field 
default_focus="1"

------------------------------------------------------------------------------------------------------

Vid 45: show background data to different views 

background data means that when there is no data in a data base to display then a blurry background
will appear that will be default when there is no data in a model. 

in any view starting tag add : sample = "1" 

----------------------------------------------------------------------------------------------------------

Vid 46: enable multi editing in odoo - make tree view editable 

add - 
multi_edit = "1" to tree view 

------------------------------------------------------------------------------------------------------------

Vid 47: control status bar using buttons 

first add button with name="action_some_func" then define the function at the model 

then access the field and assign the value to a specific state of statusbar 

if we have to control the visibility of buttons when a specific state is matched, there is states 
keyword 

assign states keyword to button field then put comma separated name of states to be displayed so that
button will appear when that specific state is matched.  

--------------------------------------------------------------------------------------------------------------------------

Vid 48: Data hot key - enable button shortcuts 

hot keys are those keys when combined with alt do auto clicking of a button 

to assign a hot-key to buttons of form view, in button field add data-hotkey = "<hot-key-letter>"

------------------------------------------------------------------------------------------------------------------------------------

Vid 49: one2many -> done 

-----------------------------------------------------------------------------------------------------------------------

Vid 50: tree view editable -> top -> done 

----------------------------------------------------------------------------------------------

Vid 51: Hide One2many Column Based On Parent Record In Odoo 

in any one to many column if we have to hide a particular column when a specific condition is met then we have use this 
inside the field which we have to add 

attrs = "{column_invisible : [('parent.<dependent_col>', '=', True)]}

-------------------------------------------------------------------------------------------------

Vid 52: How To Show Field Or Button Only In Developer Mode In Odoo 

in any field do -> groups="base.group_no_one" 

if this attribute is applied to any field then the field will only visible in Developer mode. 

---------------------------------------------------------------------------------------------------

Vid 53: display notification odoo 

message = 'Button click successfully'
return {
    'type': 'ir.actions.client',
    'tag': 'display_notification',
    'params': {
        'message': message,
        'type': 'success',
        'sticky': True,
}

this is the way to display notification when a button is clicked.  --> not implemented yet 

-------------------------------------------------------------------------------------------------------------------------

Info: inheriting a built-in model - odoo 

1. add the technical name of module in the depends list of manifest file. 

2. create a model of and use _inherit tag assign it a value of the model name of builtin model 

3. now in views inherit views in inherit id give name of that view external id 

4. in model give name of model name of that view 

5. and then in xpath give in what fields to edit according to the condition in attribute
 

