<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="sale_order_product_sheet_inherit.list">
      <field name="name">sale_order_product_sheet_inherit list</field>
      <field name="model">sale_order_product_sheet_inherit.sale_order_product_sheet_inherit</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="sale_order_product_sheet_inherit.action_window">
      <field name="name">sale_order_product_sheet_inherit window</field>
      <field name="res_model">sale_order_product_sheet_inherit.sale_order_product_sheet_inherit</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="sale_order_product_sheet_inherit.action_server">
      <field name="name">sale_order_product_sheet_inherit server</field>
      <field name="model_id" ref="model_sale_order_product_sheet_inherit_sale_order_product_sheet_inherit"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="sale_order_product_sheet_inherit" id="sale_order_product_sheet_inherit.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="sale_order_product_sheet_inherit.menu_1" parent="sale_order_product_sheet_inherit.menu_root"/>
    <menuitem name="Menu 2" id="sale_order_product_sheet_inherit.menu_2" parent="sale_order_product_sheet_inherit.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="sale_order_product_sheet_inherit.menu_1_list" parent="sale_order_product_sheet_inherit.menu_1"
              action="sale_order_product_sheet_inherit.action_window"/>
    <menuitem name="Server to list" id="sale_order_product_sheet_inherit" parent="sale_order_product_sheet_inherit.menu_2"
              action="sale_order_product_sheet_inherit.action_server"/>
-->
  </data>
</odoo>